[gd_scene load_steps=4 format=3 uid="uid://bkyrhrhi1jx85"]

[ext_resource type="Script" path="res://pong_ball.gd" id="1_c0iqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmqur"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vb738"]

[node name="PongBall" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_c0iqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nmqur")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(18, 18)
texture = SubResource("PlaceholderTexture2D_vb738")
